<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo57</title>
</head>
<body>
    <header>
        <h1>Trabajo Práctico N° 1</h1>
        <h2>Tema: "Streaming de videojuegos"</h2>
        <hr>
    </header>

    <section>
        <p><strong>Facultad:</strong> [Facultad de Ciencia y Tecnología (FCyT)]</p>
        <p><strong>Carrera:</strong> [Análisis de Sistemas y/o Lic. en Sistemas de Información]</p>
        <p><strong>Cátedra:</strong> [Fundamentos de Computación]</p>
    </section>

    <hr>

    <section>
        <p><strong>Título del Trabajo Práctico:</strong> Streaming de videojuegos</p>
        <p><strong>Profesores:</strong> Bioing. Ismael Cassi (ADJ) y Lic. Paolo Orundés Cardinali (JTP)</p>
    </section>

    <hr>

    <section>
        <p><strong>Integrantes del Grupo:</strong> [Giovanni volpe DNI: 46319432; Melina Erasun DNI: 46519109; Kiara Cati DNI: 47707653]</p>
        <p><strong>Comisión:</strong> [Número de Comisión: Jueves 17hs]</p>
        <p><strong>Fecha de Entrega (Final):</strong> [31 de octubre]</p>
        <p><strong>Año Lectivo:</strong> [2025]</p>
    </section>

    <footer>
        <hr>
        <p><em>Este documento forma parte de la entrega para la materia Fundamentos de Computación.</em></p>
    </footer>
</body>
</html>